<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="keywords" content="宮崎県,宮崎市,動物園イベント,ゾウのお散歩,ライオン観察,パンダ撮影会,ふれあい体験,家族向けイベント" />
  <meta name="description" content="Hinata Zooのイベントページ。ゾウのお散歩と記念撮影、ライオン観察、パンダと記念撮影など、家族で楽しめる特別イベントの詳細をご紹介しています。" />
  <title>Hinata Zooの動物たち | Hinata Zoo</title>
  <!-- css -->
  <link rel="stylesheet" href="/assets/css/reset.css" />
  <link rel="stylesheet" href="/assets/css/common.css" />
  <link rel="stylesheet" href="/assets/css/variables.css">
  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@300;400;500&family=Noto+Sans+Tamil:wght@100;200;300;400;500&family=Zen+Maru+Gothic:wght@300;400;500;700&display=swap"
    rel="stylesheet" />
  <!-- js -->
  <script type="module" src="./assets/js/main.js"></script>
</head>

<body>
  <!-- ヘッダー -->
  <header class="header">
    <div class="header__inner">
      <div class="header__logo">
        <a href="./" class="header__link">
          <img src="/assets/images/logo.svg" width="186" height="54" alt="Hinata Zoo" class="header__logo-image" />
        </a>
      </div>

      <aside id="js-drawerMenu" class="hamburger-menu__wrapper">
        <div class="hamburger-menu-video-wrapper">
          <video autoplay muted loop playsinline class="hamburger-menu-video">
            <source src="/assets/images/fv_movie-sp.mp4" type="video/mp4">
            お使いのブラウザは動画に対応していません。
          </video>
        </div>
        <!-- /.hamburger-menu-video-wrapper -->
        <img src="/assets/images/logo_hamburger.svg" width="186" height="54" alt=""
          class="hamburger-menu__logo sp-only">
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="./admission.html" class="nav__link nav__admission">入園案内</a>
            </li>
            <li class="nav__item">
              <a href="./animals.html" class="nav__link nav__animals">どうぶつ</a>
            </li>
            <li class="nav__item">
              <a href="./event.html" class="nav__link nav__guide">イベント</a>
            </li>
            <li class="nav__item">
              <a href="./news.html" class="nav__link nav__news">ニュース</a>
            </li>
            <li class="nav__item">
              <a href="#access" class="nav__link nav__access">アクセス</a>
            </li>
          </ul>
        </nav>
        <div class="hamburger-menu__information">
          <div class="opening-hours">
            <span class="opening-hours__label">本日の営業時間</span>
            <p class="opening-hours__time">
              <time datetime="09:00">午前9:00</time>
              ～
              <time datetime="17:00">午後5:00</time>
            </p>
          </div>
          <ul class="social-links">
            <li class="social-links__item">
              <a href="" class="social-links__link">
                <img src="./assets/images/icon_twitter.svg" alt="ツイッター" class="social-links__icon" />
              </a>
            </li>
            <li class="social-links__item">
              <a href="" class="social-links__link">
                <img src="./assets/images/icon_instagram.svg" alt="インスタグラム" class="social-links__icon" />
              </a>
            </li>
            <li class="social-links__item">
              <a href="" class="social-links__link">
                <img src="./assets/images/icon_facebook.svg" alt="フェイスブック" class="social-links__icon" />
              </a>
            </li>
            <li class="social-links__item">
              <a href="" class="social-links__link">
                <img src="./assets/images/icon_youtube.svg" alt="ユーチューブ" class="social-links__icon" />
              </a>
            </li>
          </ul>
        </div>
        <!-- /.hamburger-menu__information -->
      </aside>

      <button id="js-hamburgerMenu" class="hamburger-menu" aria-label="メニューを開く" aria-controls="js-drawerMenu"
        aria-expanded="false">
        <span class="hamburger-menu__line"></span>
      </button>
    </div>
    <!-- /.header__inner -->
  </header>
  <!-- /.header -->

  <main class="animals-page">
    <div class="page__title-wrapper animals-page__title-wapper">
      <h1 class="c-page-title">Hinata Zooの動物たち</h1>
    </div><!-- /.page__title-wrapper animals-page__title-wapper-->

    <div class="animals-page__contents">
      <section>
        <div class="l-inner">
          <div class="tabs">
            <button class="tab diurnal-tab active" data-tab="diurnal">昼行性</button>
            <button class="tab nocturnal-tab" data-tab="nocturnal">夜行性</button>
            <button class="tab small-animals-tab" data-tab="small-animals">小動物</button>
            <button class="tab reptiles-tab" data-tab="reptiles">爬虫類</button>
          </div>
          <div class="tab-content">
            <!-- 昼行性 -->
            <section id="diurnal" class="tab-panel diurnal-panel active">
              <h3 class="sr-only">昼行性</h3>
              <div class="tab-panel__inner">
                <!-- カード -->
                <button aria-expanded="false" aria-controls="giraffe" class="animal-card">
                  <img src="./assets/images/animals-cadr-giraffe.jpg" class="animal-card__image" alt="キリン">
                  <span class="animal-card__label">キリン</span>
                </button>
                <!-- カード -->
                <div class="animal-card">
                  <img src="./assets/images/event-elephant.jpg" class="animal-card__image" alt="ゾウ">
                  <span class="animal-card__label">ゾウ</span>
                </div>
                <!-- カード -->
                <div class="animal-card">
                  <img src="./assets/images/annimals-card-zebra.jpg" class="animal-card__image" alt="シマウマ">
                  <span class="animal-card__label">シマウマ</span>
                </div>
              </div><!-- /.tab-panel-inner -->
            </section>

            <!-- 夜行性 -->
            <section id="nocturnal" class="tab-panel nocturnal-panel">
              <h3 class="sr-only">夜行性</h3>
              <div class="tab-panel__inner">

              </div><!-- /.tab-panel__inner -->
            </section>

            <!-- 小動物 -->
            <section id="small-animals" class="tab-panel small-animals-panel">
              <h3 class="sr-only">小動物</h3>
              <div class="tab-panel__inner">

              </div><!-- /.tab-panel__inner -->
            </section>

            <!-- 爬虫類 -->
            <section id="reptiles" class="tab-panel reptiles-panel">
              <h3 class="sr-only">爬虫類</h3>
              <div class="tab-panel__inner">

              </div><!-- /.tab-panel__inner -->
            </section>

            <!-- 詳細ポップアップ -->
            <div aria-expanded="false" id="js-popup" class="animal-detail-wrapper" hidden>
              <!-- キリン -->
              <article id="giraffe" class="animal-detail" hidden aria-controls="js-popup">
                <div class="animal-detail__inner">
                  <div class="animal-detail__heading">
                    <h4 class="animal-detail__title">キリン</h4>
                    <button class="animal-detail__close">&times;</button>
                  </div><!-- /.animal-detail__heading -->
                  <div class="animal-detail__image">
                    <img src="./assets/images/animals-cadr-giraffe.jpg" class="animal-detail__img" alt="キリン">
                  </div>
                  <p class="animal-detail__text">
                    ゾウは世界最大の陸上動物で、昼行性です。社会性が強く群れで生活します。
                  </p>
                </div>
              </article>
            </div><!-- /.animal-detail-wrapper -->
          </div><!-- /.tab-content -->
        </div><!-- /.l-inner -->
      </section>
    </div><!-- /.animals-page__contents -->

    <!-- アクセス -->
    <section id="access" class="access">
      <div class="l-inner">
        <h2 class="c-section-title">
          <span class="c-section-title__en">Access</span>
          <span class="c-section-title__ja">アクセス</span>
        </h2>
        <div class="access__contents">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.827853447963!2d139.76493831525402!3d35.68122418019453!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188bfbd89f700b%3A0x277c49ba34ed38!2z5p2x5Lqs6aeF!5e0!3m2!1sja!2sjp!4v1234567890123!5m2!1sja!2sjp"
            width="100%" height="400" style="border: 0" allowfullscreen="" loading="lazy"></iframe>

          <ul class="access__text">
            <li>
              <div class="contents-text">
                <h3 class="secondary-title access-car">
                  <i class="fa-solid fa-car"></i>
                  お車でお越しの方
                </h3>
                <p class="break-keep">
                  羽南自動車道・羽南インターチェンジより、ひなた有料道路を経由して、ひなた西インターチェンジまで約15分。
                  <br />
                  旭川方面からは、国道12号線を経由してひなた有料道路を利用し、ひなた西インターチェンジまで約2時間。
                  <br />
                  <small>※ひなた西インターチェンジを降りて約1分で、左手にHnata Zooの駐車場が見えてきます。</small>
                </p>
              </div>
            </li>
            <li>
              <div class="contents-text">
                <h3 class="secondary-title access-train">
                  <i class="fa-solid fa-train"></i>
                  JR
                </h3>
                <p class="break-keep">
                  ・最寄の駅から JR羽南本線「羽南動物公園駅」よりタクシーにて約10分
                  <br />
                  <small>※羽南動物公園駅には特急・快速列車は停車しません。</small>
                  <br />
                  ・JR羽南中央駅からJR羽南本線、各駅停車にて「羽南動物公園駅」まで約12分
                  <br />
                  タクシーで動物園まで15～20分
                </p>
              </div>
            </li>
            <li>
              <div class="contents-text">
                <h3 class="secondary-title access-bus">
                  <i class="fa-solid fa-bus"></i>
                  バス
                </h3>
                <p class="break-keep">
                  宮崎駅からHinata Zoo行きのバスが 運行しております。
                  <br />
                  <small>※時刻表等はホームページをご参照ください。</small>
                </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <!-- /.l-inner -->
    </section>
  </main>

  <!-- フッター -->
  <footer class="footer">
    <div class="footer__inner">
      <div>
        <a href="" class="footer__link">
          <img src="./assets/images/logo-white.svg" width="186" height="54" alt="Hinata Zoo"
            class="footer__logo-image" />
        </a>
        <address class="footer__address">
          <p class="footer__address-info">
            〒880-XXXX
            <br />
            宮崎県宮崎市XXXXXXX
          </p>
          <p class="footer__address-info">
            電話番号：
            <a class="footer__address-link footer__address-link--tel" href="tel:+0985123456">0985-12-3456</a>
          </p>
          <p class="footer__address-info">FAX番号：0985-12-3456</p>
        </address>
      </div>

      <div class="footer__social-list">
        <ul class="social-links">
          <li class="social-links__item">
            <a href="" class="social-links__link">
              <img src="./assets/images/icon_twitter.svg" alt="ツイッター" class="social-links__icon" />
            </a>
          </li>
          <li class="social-links__item">
            <a href="" class="social-links__link">
              <img src="./assets/images/icon_instagram.svg" alt="インスタグラム" class="social-links__icon" />
            </a>
          </li>
          <li class="social-links__item">
            <a href="" class="social-links__link">
              <img src="./assets/images/icon_facebook.svg" alt="フェイスブック" class="social-links__icon" />
            </a>
          </li>
          <li class="social-links__item">
            <a href="" class="social-links__link">
              <img src="./assets/images/icon_youtube.svg" alt="ユーチューブ" class="social-links__icon" />
            </a>
          </li>
        </ul>
      </div>

      <ul class="footer__nav-list">
        <li class="footer__nav-item">
          <a href="admission.html" class="footer__nav-link">入園案内</a>
        </li>
        <li class="footer__nav-item">
          <a href="animals.html" class="footer__nav-link">どうぶつ</a>
        </li>
        <li class="footer__nav-item">
          <a href="guide.html" class="footer__nav-link">施設案内</a>
        </li>
        <li class="footer__nav-item">
          <a href="news.html" class="footer__nav-link">ニュース</a>
        </li>
        <li class="footer__nav-item">
          <a href="access.html" class="footer__nav-link">アクセス</a>
        </li>
      </ul>
    </div>
    <!-- /.footer__inner -->
    <small class="footer__copyright">Copyright &copy; 2011 Miyazaki City Phoenix Zoo ALL Rights Reserved.</small>
  </footer>
  <!-- /.footer -->
</body>

</html>
